#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3300/render_digiplan?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Logging Configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=D:/Eclipse Workspace/DigiPlan/Logs/application.log
